<?php

namespace My\Bundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * UserLocationAlias
 *
 * @ORM\Table()
 * @ORM\Entity()
 */
class UserLocationAlias
{
    /**
     * @var integer
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;
    
    /**
     * @var string $alias
     *
     * @ORM\Column(name="alias", type="string", length=255, nullable=true)
     */
    private $alias;
    
    /** @ORM\ManyToOne(targetEntity="UserLocation", inversedBy="aliases") */
    protected $location;
        
}